<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PSF-AX-tNe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IATASearchController" customModule="Trvl_Root" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WWn-O8-Yhi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brD-hY-NJv">
                                <rect key="frame" x="16" y="591" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Vxw-QI-aKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="SEARCH AIRPORT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchAirportPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uU1-5m-wpK"/>
                                    <segue destination="xhb-TY-RdK" kind="show" id="mwA-6t-P5o"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-Bl-Mxd">
                                <rect key="frame" x="16" y="116" width="343" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YDg-aT-nTA">
                                        <rect key="frame" x="16" y="8" width="310" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-04-3Pr">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="33"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="My Location" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fIn-fD-1jF" customClass="RoundedCornerTextField" customModule="Trvl_Root" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.5" width="310" height="32"/>
                                                        <color key="backgroundColor" red="0.2114041109" green="0.66236354990000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="d08-Wa-m5P"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="6eq-bV-q7m"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3r8-0c-i0R">
                                                <rect key="frame" x="0.0" y="35" width="310" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FUI-9c-QqL"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K2s-oQ-Zie">
                                                <rect key="frame" x="0.0" y="38" width="310" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter airport code" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="R6E-4K-Qfi" customClass="RoundedCornerTextField" customModule="Trvl_Root" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="32"/>
                                                        <color key="backgroundColor" red="0.2114041109" green="0.66236354990000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Kg7-ZL-cjh"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1Qa-uy-nQ6"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="310" id="2nE-Vw-jdV"/>
                                                    <constraint firstAttribute="height" constant="32" id="7HI-eD-bqG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3r8-0c-i0R" firstAttribute="top" secondItem="nuf-04-3Pr" secondAttribute="bottom" constant="2" id="brM-JZ-Bzt"/>
                                            <constraint firstAttribute="height" constant="70" id="rFu-05-Ant"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YDg-aT-nTA" firstAttribute="top" secondItem="PRU-Bl-Mxd" secondAttribute="topMargin" id="QQu-1d-JD6"/>
                                    <constraint firstItem="YDg-aT-nTA" firstAttribute="centerX" secondItem="PRU-Bl-Mxd" secondAttribute="centerX" id="mde-Pd-wtO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7q-ko-Yda">
                                <rect key="frame" x="297" y="512" width="62" height="62"/>
                                <state key="normal" image="centerMapBtn"/>
                                <connections>
                                    <action selector="centerMapPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BhR-0D-37u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WWn-O8-Yhi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DLo-4w-gYm"/>
                            <constraint firstItem="PRU-Bl-Mxd" firstAttribute="leading" secondItem="brD-hY-NJv" secondAttribute="leading" id="FYC-UT-oLp"/>
                            <constraint firstAttribute="bottom" secondItem="PRU-Bl-Mxd" secondAttribute="bottom" constant="471" id="HF5-MU-iLW"/>
                            <constraint firstItem="WWn-O8-Yhi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lf1-KT-OlZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="brD-hY-NJv" secondAttribute="trailing" constant="16" id="Lhq-Lv-wCp"/>
                            <constraint firstItem="WWn-O8-Yhi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OGg-sa-TsU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="brD-hY-NJv" secondAttribute="bottom" constant="16" id="aU1-Uq-yiQ"/>
                            <constraint firstItem="PRU-Bl-Mxd" firstAttribute="trailing" secondItem="O7q-ko-Yda" secondAttribute="trailing" id="eTo-0M-zmI"/>
                            <constraint firstItem="PRU-Bl-Mxd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fmU-Ej-y9H"/>
                            <constraint firstItem="brD-hY-NJv" firstAttribute="top" secondItem="O7q-ko-Yda" secondAttribute="bottom" constant="17" id="hsi-Jj-QyH"/>
                            <constraint firstItem="O7q-ko-Yda" firstAttribute="leading" secondItem="WWn-O8-Yhi" secondAttribute="trailing" constant="-78" id="mxw-EI-C5y"/>
                            <constraint firstItem="WWn-O8-Yhi" firstAttribute="top" secondItem="PRU-Bl-Mxd" secondAttribute="bottom" constant="-196" id="o9F-N5-bqP"/>
                            <constraint firstItem="PRU-Bl-Mxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="t0i-3M-wZw"/>
                            <constraint firstItem="WWn-O8-Yhi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v8N-05-XrS"/>
                            <constraint firstItem="brD-hY-NJv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vmF-Fo-Ogw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PRU-Bl-Mxd" secondAttribute="trailing" constant="16" id="wLv-p4-7bp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qCW-H7-Bdv" appends="YES" id="Cq8-li-64k"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="gqq-Ng-Ae2">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="iataCodeField" destination="R6E-4K-Qfi" id="TF4-yJ-pVY"/>
                        <outlet property="mapView" destination="WWn-O8-Yhi" id="Gu0-lg-vdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qCW-H7-Bdv">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="dWM-AJ-8SG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="115.59220389805098"/>
        </scene>
        <!--Airports Controller-->
        <scene sceneID="PNW-4Q-mjt">
            <objects>
                <tableViewController storyboardIdentifier="AirportsController" id="xhb-TY-RdK" customClass="AirportsController" customModule="Trvl_Root" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XHC-wu-QLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="kfW-KR-3W4" customClass="AirportsCell" customModule="Trvl_Root" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kfW-KR-3W4" id="kEZ-ac-Hcw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gMj-Ab-FGA">
                                            <rect key="frame" x="16" y="0.0" width="343" height="69.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Denver International Airport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKF-p9-tSt">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="36.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izj-IJ-Vzo">
                                                    <rect key="frame" x="0.0" y="36.5" width="343" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="tintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="gMj-Ab-FGA" firstAttribute="trailing" secondItem="kEZ-ac-Hcw" secondAttribute="trailingMargin" id="7IX-GC-2hm"/>
                                        <constraint firstItem="gMj-Ab-FGA" firstAttribute="leading" secondItem="kEZ-ac-Hcw" secondAttribute="leadingMargin" id="fyo-dp-t0L"/>
                                        <constraint firstItem="gMj-Ab-FGA" firstAttribute="centerY" secondItem="kEZ-ac-Hcw" secondAttribute="centerY" id="gv0-zL-n9x"/>
                                        <constraint firstItem="gMj-Ab-FGA" firstAttribute="top" secondItem="kEZ-ac-Hcw" secondAttribute="top" id="yL9-Mg-kJc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="airportIataLabel" destination="izj-IJ-Vzo" id="m53-tv-QC3"/>
                                    <outlet property="airportNameLabel" destination="fKF-p9-tSt" id="jf6-uA-Msh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xhb-TY-RdK" id="Mwj-cu-dmT"/>
                            <outlet property="delegate" destination="xhb-TY-RdK" id="wiD-uH-fTn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVV-Zp-pX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791.1999999999998" y="113.79310344827587"/>
        </scene>
        <!--Airport Data Controller-->
        <scene sceneID="C1J-Ab-e54">
            <objects>
                <tableViewController id="m0n-aB-q2B" customClass="AirportDataController" customModule="Trvl_Root" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0nS-Pg-Lge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cZ6-Dv-cla">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZ6-Dv-cla" id="Z8C-vF-xZg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m0n-aB-q2B" id="hdo-kX-pUx"/>
                            <outlet property="delegate" destination="m0n-aB-q2B" id="WQP-44-YPc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbh-Ep-GT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631.1999999999998" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ZM-hD-sA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PSF-AX-tNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vDf-RG-r7e">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Fd-TY-NRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzz-hL-Klh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="centerMapBtn" width="62" height="62"/>
    </resources>
</document>
